{
  "name": "alex-whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "start:subbot": "node --env-file=.env subbot-server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@img/sharp-wasm32": "^0.35.3",
    "axios": "^1.19.0",
    "baileys": "git@github.com:Andresv27728/baileys-beta.git",
    "dotenv": "^17.4.2",
    "fastify": "^4.28.1",
    "jimp": "1.6.1",
    "moment-timezone": "^0.5.45",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  }
}